.._...._.________.....____.....__________.....__................________.....__...........................   
.| |..| |  ____\ \.../ /\ \.../ /  ____\ \.../ //\......../\...|  ____\ \.../ //\......../\......../\..... 
.| |__| | |__ ..\ \_/ /..\ \_/ /| |__ ..\ \_/ //  \....../  \..| |__ ..\ \_/ //  \....../  \....../  \....
.|  __  |  __|...\   /....\   /.|  __|...\   // /\ \..../ /\ \.|  __|...\   // /\ \..../ /\ \..../ /\ \...
.| |..| | |____...| |......| |..| |____...| |/ ____ \../ ____ \| |____...| |/ ____ \../ ____ \../ ____ \..
.|_|..|_|______|..|_|......|_|..|______|..|_/_/....\_\/_/....\_\______|..|_/_/....\_\/_/....\_\/_/....\_\.
.................  ........................,%.        .*#*................................................
...............     ...................../.                 //........ ...................................
...............      ..................*/      */   . (       ./...... ...................................
.................  ...................#/#****(/ #.  ,# (        ./...  ...................................
.................  ...................&@&           ,%(%/    /    #       ................................
.................  ..................%     .*   *&&%*  (* %  ..    %.   ..................................
......................................//**.  . *  .&(    , /#.#     #. ...................................
. .................................#    **. .*    .#.*.   *    /     % ...................................
   ...............................%        .  ,           #           ,...................................
.  ..............................%.*. .*    /,            (           /...................................
. ..............................#  * ,&@@@@(. *           .            *..................................
............................ .,.  .         ,%@&.  .*   .#   *     ( %....................................
............................ ,.   #        **       *      *.  %      /**.................................
...........................  .   *     #                    #   #      *%.................................
............................#/   #    ,                     *   .,     .&.................................
 ..........................% #    /   .*(/                 # .   #      ,.................................
...........................# #     ,                      #  .   %   .   * ...............................
...........................% , #   *                ,**     (    #   %   # ...............................
............................( #.# *                        ,,   ,.   #   *................................
............................./ * %,                       #   ./    ..   *................................
................... ..........% ##                       .(#&.     ./    *................................
..................  ...........#/(                          /.   */      (................................
.................    .......%.   *                           ,/,        %.................................