	 _______  _______             ______   _        _______  _______       _______   
	(       )(  ___  )|\     /|  (  ___ \ ( \      (  ___  )(  ____ \     (  __   )  
	| () () || (   ) || )   ( |  | (   ) )| (      | (   ) || (    \/     | (  )  |  
	| || || || |   | || |   | |  | (__/ / | |      | |   | || |           | | /   |  
	| |(_)| || |   | |( (   ) )  |  __ (  | |      | |   | || |           | (/ /) |  
	| |   | || |   | | \ \_/ /   | (  \ \ | |      | |   | || |           |   / | |  
	| )   ( || (___) |  \   /    | )___) )| (____/\| (___) || (____/\ _   |  (__) |  
	|/     \|(_______)   \_/     |/ \___/ (_______/(_______)(_______/( )  (_______) 	
									 |/


							
							
				    _   ___   __     __    ___      
				   | | / / \ / /`_  / /\  | |_)     
				 \_|_| \_\_/ \_\_/ /_/--\ |_| \                                  
                                  
                                  
				 ___   ___   __    ___   ____  __  
				/ / \ | |_) / /`  / / \ | |_  ( (` 
				\_\_/ |_|   \_\_, \_\_/ |_|__ _)_)                                   
                                  
                                  
				  __      _   _     ___    __      
				 / /\    | | | | | | | \  / /\     
				/_/--\ \_|_| \_\_/ |_|_/ /_/--\    