			 _______  _______  _______  _______  _______  _______ 
			(  ___  )(  ____ )(  ____ \(  ___  )(  ____ \(  ____ \
			| (   ) || (    )|| (    \/| (   ) || (    \/| (    \/
			| |   | || (____)|| |      | |   | || (__    | (_____ 
			| |   | ||  _____)| |      | |   | ||  __)   (_____  )
			| |   | || (      | |      | |   | || (            ) |
			| (___) || )      | (____/\| (___) || (____/\/\____) |
			(_______)|/       (___  __/(_______)(_______/\_______)
		                              |/                       


					 ___  ___                
					  |  |__   |\/|  /\            
					  |  |___  |  | /--\    

		Preto/Branco		Branco/Preto		Matrix		X


       			        ___       __   __     __        __   ___ 
			  \  / |__  |    /  \ /  ` | |  \  /\  |  \ |__  
 			   \/  |___ |___ \__/ \__, | |__/ /--\ |__/ |___	

		Muito Rapido		Rapido		Medio		Lento	



					Pressione Esc para voltar